<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font family</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        P{
            /* font-family: 'Segoe UI ','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:500; */
            font-family: Rubik Doodle Shadow;
            font-size: 20px;
            line-height: 1;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
             text-decoration-style: wavy;
             text-indent: 45px;
        }
        .lorem{
            text-align: center;
          border:2px solid black;
           text-overflow: ellipsis;
           width:45px; 
           overflow: clip;
           word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>abOUT Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    </div>
</body>
</html>