<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            height: 233px;
            width: 60vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 200px;
            ;
            width: 300px;
            margin: 0px;
            padding: 0px; */

            position: absolute;
            top: 0px;
            left: 3px;

        }

        .box2 {
            background-color: yellow;
            /* position: relative; */

        }

        .box3 {
            background-color: greenyellow;
            /* position: fixed;
            bottom: 0px;
            left:16vw;
            height: 50px; */

        }

        .box4 {
            background-color: rgb(227, 103, 124);
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid blue;

            position: fixed;

            /* transform , filter,or perspective properties can also make an element appear as positioned  */

            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */

        }
    </style>

</head>

<body></body>

<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</div>
</body>

</html>