<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificiaty of this selector is 1 */
        h1{
            color:aqua;
        }
        /* The specificiaty of this selector is 10*/
        .yellow{
            color:yellow;
        }
        /* The specificiaty of this selector is 10*/
        .cpurple{
            color: purple !important ;
        }
        /* The specificiaty of this selector is 10*/
        .cred{
            color: red;
        }
        /* this is an example of attribute selector */
        /* The specificiaty of this selector is 10*/
        [data-x=a]{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>