<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            margin: 5px;
            border: 2px solid black;
            width: 1000px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            gap: 20px;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px 0;

        }

        .text {
            font-size: 12px;
        }



        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="" alt="">
                <div class="capsule"></div>
            </div>
            <div class="text">
                <h1></h1>
                <p></p>
            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>