<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries
    </title>
    <style>
        body {
            background-color: red;
        }


        @media screen and (orientation: landscape) {
            body {
                border: 2px solid black;
            }
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: rgb(234, 138, 14);
            }

            .boxes {
                flex-direction: column;
            }
        }

        /* @media not|only mediatype and (expressions){
            css-code;
        } */




        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div>Hey I am Kartikey</div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>