<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: auto;
        }

        .container {
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: 30px auto;
            /* height: 80vh;  */
            /* font-size: 25px;  */
            min-height: 60vh;

        }

        html {
            font-size: 12px;
        }

        .container p {
            font-size: 1.5rem;

        }

        .mycont {
            background-color: yellow;
            color: red;
            width: 80vw;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ad suscipit magnam rerum expedita
            placeat ut quae ullam sed, repudiandae autem beatae fuga? Laudantium perferendis, consequuntur ducimus
            eligendi quod architecto!</p>
    </div>
    <div class="mycont">This is another box</div>
</body>

</html>