<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors

    </title>
    <style>
        .box:first-child {
            background-color: red;
        }

        /* .box::first-line {
            color: blue;
        } */

        .boxes * {
            border: 2px solid black;
        }

        /* p,
        a,
        .box,
        [data-color="Primary"] {
            padding-top: 45px;
        } */


        /* .box:nth-child(odd) {
            background-color: aqua;
        } */


        /* .box:nth-last-child(2) {
            background-color: blue;
        } */

        /* Psuedo elements */
        .boxes::before {
            content: "hello";
            color: green;
        }

        ::selection {
            color: aqua;
        }

        .box::first-letter {
            font-size: 24px;
        }

        input::placeholder {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="Primary" class="box">Hey i am a box</div>
        <div class="box">Hey i am a box
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident minus exercitationem dolore eveniet


        </div>
        <div class="box">Hey i am a box</div>
        <input type="type" placeholder="Type your name here">
    </div>
</body>

</html>