<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 10px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 300px;
            height: 470px;
            border-radius: 7px;
            margin: 4px;
        }

        .image {
            padding: 5px;

        }

        h2 {
            padding: 10px;
            font-weight: 800;
            /* margin: 4px; */
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 3px 12px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 17px;
            font-weight: 100;
            color: rgb(104, 100, 100);
        }

        .capsules {
            padding: 5px 20px;

        }

        .capsules span {
            border: 1px solid black;
            padding: 2px 8px;
            border-radius: 25px;
            font-size: 15px;
            background-color: white;
            color: grey;
            margin: 4px;
        }

        .button {
            text-align: center;
            padding: 20px 0px;

        }

        .button button {
            padding: 13px;
            border-radius: 25px;
            /* border-color:white; */
            border: none;
            background-color: rgb(198, 224, 255);
            color: rgb(58, 113, 243);
            font-weight: bold;

        }

        .button button:hover {
            background-color: rgb(90, 176, 230);

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="290px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>

            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kartikey</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem beatae libero, dolores it has to
                be.</p>
        </div>
        <div class="button">
            <button>Read more </button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="290px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>

            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kartikey</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem beatae libero, dolores it has to
                be.</p>
        </div>
        <div class="button">
            <button>Read more </button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="290px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>

            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kartikey</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem beatae libero, dolores it has to
                be.</p>
        </div>
        <div class="button">
            <button>Read more </button>
        </div>

    </div>
</body>

</html>