<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        div{
            /*background-color:red;*/
        }

        /*CLASS*/

        .red{
            background-color: red;
        }

        /*ID SLECTOR*/

        #green{
            background-color: green;
        }

        /*CHILD SELECTOR*/

        div > p{
           color:blue;
           background-color: pink;
        }

        /*DESCENDANT SELECTOR*/
        div p{
            color:blue;
            background-color:yellowgreen ;
        }

        /*universal selector*/
        *{
            margin:30;
            padding:50;
        }
    </style>
</head>
<body>
    <div class="red">I am a div <p>I am a div paragraph</p></div>
    <div id="green">hello</div>
</body>
</html>